#the first datasource
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/aiops?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 0000

#the second datasource
jdbc2.driverClassName = com.mysql.cj.jdbc.Driver
jdbc2.url = jdbc:mysql://10.82.82.15:3306/aiops?useUnicode=true&characterEncoding=UTF-8
jdbc2.username = root
jdbc2.password = zjuaiops

#\u67E5\u770B\u8FD0\u884C\u7684sql\u8BED\u53E5
logging.level.com.springboot.multidatasources.mapper=debug

#\u5728\u914D\u7F6E\u591A\u6570\u636E\u6E90\u7684\u60C5\u51B5\u4E0B\uFF0C\u8FD9\u4E2A\u914D\u7F6E\u5B57\u6BB5\u4F1A\u5931\u6548\uFF0C\u539F\u56E0\u662F\u9879\u76EE\u4E2D\u914D\u7F6E\u4E86\u591A\u6570\u636E\u6E90\u7684\u914D\u7F6E\u7C7B\uFF0C\u914D\u7F6E\u7C7B\u4E2D\u6CA1\u6709\u5C06\u8FD9\u4E2A\u8BBE\u7F6E\u8BBE\u7F6E\u8FDB\u53BB
#mybatis.configuration.map-underscore-to-camel-case=true